{
  // BoxingWiki Product Demo — 16:9 Landscape (Discord / YouTube)
  "$schema": "./node_modules/testreel/recording-definition.schema.json",
  "url": "https://boxingwiki.vercel.app/",
  "viewport": { "width": 1280, "height": 720 },
  "outputSize": { "width": 1920, "height": 1080 },
  "colorScheme": "dark",
  "outputFormat": "mp4",
  "speed": 1.0,

  "cursor": {
    "style": "pointer",
    "size": 48,
    "rippleColor": "rgba(220, 38, 38, 0.5)",
    "rippleSize": 80
  },

  "chrome": {
    "enabled": true,
    "titleBarColor": "#121212",
    "url": "boxingwiki.vercel.app"
  },

  "background": {
    "gradient": { "from": "#1a1a1a", "to": "#0a0a0a" },
    "padding": 40,
    "borderRadius": 16
  },

  // Dismiss the welcome modal by injecting localStorage flag
  "localStorage": {
    "bw_onboarded": "1"
  },

  "steps": [
    // ═══════════════════════════════════════════
    // Scene 1: Hero & First Impression
    // ═══════════════════════════════════════════
    { "action": "wait", "ms": 1500 },
    { "action": "screenshot", "name": "01-hero" },

    // ═══════════════════════════════════════════
    // Scene 2: Interactive Body Map
    // ═══════════════════════════════════════════
    { "action": "scroll", "y": 600 },
    { "action": "wait", "ms": 1000 },
    { "action": "screenshot", "name": "02-body-map" },

    // Click a muscle group on the front body map (Obliques area)
    { "action": "click", "selector": "text=Obliques", "zoom": 1.5, "pauseAfter": 1200 },
    { "action": "zoom", "scale": 1, "duration": 600 },
    { "action": "wait", "ms": 800 },

    // ═══════════════════════════════════════════
    // Scene 3: Technique Library
    // ═══════════════════════════════════════════
    { "action": "click", "selector": "text=ALL TECHNIQUES", "pauseAfter": 1500 },
    { "action": "screenshot", "name": "03-technique-library" },

    // Show category filters
    { "action": "click", "selector": "text=Defense", "zoom": 1.3, "pauseAfter": 1000 },
    { "action": "click", "selector": "text=Combinations", "zoom": 1.3, "pauseAfter": 1000 },
    { "action": "click", "selector": "text=All", "zoom": 1.3, "pauseAfter": 800 },
    { "action": "zoom", "scale": 1, "duration": 500 },

    // Search
    { "action": "click", "selector": "input[placeholder*='Search']", "pauseAfter": 300 },
    { "action": "type", "selector": "input[placeholder*='Search']", "text": "hook", "delay": 120 },
    { "action": "wait", "ms": 1200 },
    { "action": "screenshot", "name": "04-search-results" },
    { "action": "clear", "selector": "input[placeholder*='Search']" },
    { "action": "wait", "ms": 500 },

    // ═══════════════════════════════════════════
    // Scene 4: Technique Deep Dive — Lead Hook
    // ═══════════════════════════════════════════
    { "action": "click", "selector": "text=Learn Technique", "pauseAfter": 1500 },
    { "action": "screenshot", "name": "05-technique-detail" },
    { "action": "scroll", "y": 400 },
    { "action": "wait", "ms": 1000 },
    { "action": "scroll", "y": 400 },
    { "action": "wait", "ms": 1000 },
    { "action": "screenshot", "name": "06-technique-steps" },

    // ═══════════════════════════════════════════
    // Scene 5: Training Tools
    // ═══════════════════════════════════════════
    { "action": "click", "selector": "text=TRAIN", "pauseAfter": 1500 },
    { "action": "screenshot", "name": "07-gym-workouts" },
    { "action": "scroll", "y": 300 },
    { "action": "wait", "ms": 800 },

    // Switch to Heavy Bag Timer
    { "action": "click", "selector": "text=HEAVY BAG TIMER", "pauseAfter": 1200 },
    { "action": "screenshot", "name": "08-heavy-bag-timer" },
    { "action": "zoom", "selector": "text=START WORKOUT", "scale": 1.5, "duration": 600 },
    { "action": "wait", "ms": 1000 },
    { "action": "zoom", "scale": 1, "duration": 500 },

    // ═══════════════════════════════════════════
    // Scene 6: Programs
    // ═══════════════════════════════════════════
    { "action": "click", "selector": "text=PROGRAMS", "pauseAfter": 1500 },
    { "action": "screenshot", "name": "09-programs" },
    { "action": "scroll", "y": 300 },
    { "action": "wait", "ms": 1000 },

    // ═══════════════════════════════════════════
    // Scene 7: Return to Hero (CTA)
    // ═══════════════════════════════════════════
    { "action": "click", "selector": "text=BOXING", "pauseAfter": 500 },
    { "action": "navigate", "url": "https://boxingwiki.vercel.app/" },
    { "action": "wait", "ms": 2000 },
    { "action": "hideCursor" },
    { "action": "wait", "ms": 2000 },
    { "action": "screenshot", "name": "10-final-hero" }
  ]
}
